# This file contains basic information about the theme which is used inside the application
# to display and describe the theme.

name=OPG Simple
description=Einfacher Theme für die Olof-Palme-Gesamtschule in Hiddenhausen
author=Alex Thiel
